# okta-sdk-java

./: .dependencies.yml  .editorconfig  .gitignore  .gitmodules  .legal.json  .sdk.config.json  .travis.yml  .yo-rc.json  BUG_FIX_REPORT.md  CHANGELOG-v25.0.0.md  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LICENSE.md  MIGRATING.md  MIGRATING_v2_to_v3.md  MIGRATION-GUIDE-v25.0.0.md  MIGRATION-v25.0.0.md  MULTITHREADING.md  MULTITHREADING_WARNING_IMPLEMENTATION.md  README.md  SETUP_SUMMARY.md  THIRD-PARTY-NOTICES  WIREMOCK_INTEGRATION_GUIDE.md  clean-generated-sources.sh  dependabot.yml  index.html  management-minimal.yaml  package.json  pom.xml  privateKey.pem.enc  quick_test_report.sh  run_all_policy_tests.sh  run_policies_tests.sh  test-setup-verbose.sh  test-setup.sh  test_fixes.sh  versions.js
api/: pom.xml
api/src/main/java/com/okta/sdk/api/: ApiAuthenticationResult.java  ApiKey.java  ApiKeyBuilder.java  ApiKeyCriteria.java  ApiKeyList.java  ApiKeyOptions.java  ApiKeyStatus.java  ApiKeys.java  ApiRequestAuthenticator.java  package.java
api/src/main/java/com/okta/sdk/authc/: AuthenticationOptions.java  AuthenticationRequest.java  AuthenticationRequestBuilder.java  AuthenticationResult.java  AuthenticationResultVisitor.java  AuthenticationResultVisitorAdapter.java  BasicAuthenticationOptions.java  UsernamePasswordRequestBuilder.java  UsernamePasswordRequests.java
api/src/main/java/com/okta/sdk/cache/: Cache.java  CacheConfigurationBuilder.java  CacheManager.java  CacheManagerBuilder.java  Caches.java
api/src/main/java/com/okta/sdk/client/: AppMain.java  AuthenticationScheme.java  AuthorizationMode.java  Client.java  ClientBuilder.java  ClientConfiguration.java  Clients.java  MultiThreadingWarningUtil.java  Proxy.java
api/src/main/java/com/okta/sdk/ds/: DataStore.java  RequestBuilder.java
api/src/main/java/com/okta/sdk/error/: Error.java  ErrorCause.java  ErrorHandler.java  NonJsonError.java  ResourceException.java  RetryableException.java
api/src/main/java/com/okta/sdk/helper/: ApiExceptionHelper.java  ApplicationApiHelper.java  CustomTypeReference.java  EntityUtil.java  HelperConstants.java  HelperUtil.java  PaginationUtil.java  PolicyApiHelper.java  PresetHelper.java  TerraformHelper.java  UserFactorApiHelper.java
api/src/main/java/com/okta/sdk/http/: HttpMethod.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequests.java  UserAgentProvider.java  package-info.java  package.java
api/src/main/java/com/okta/sdk/lang/: Assert.java  BiPredicate.java  Classes.java  Collections.java  CompoundComparator.java  DefaultRuntimeEnvironment.java  Duration.java  Function.java  InstantiationException.java  Instants.java  InvertibleComparator.java  Locales.java  Objects.java  RuntimeEnvironment.java  Strings.java  UnknownClassException.java
api/src/main/java/com/okta/sdk/oauth/: RequestLocation.java
api/src/main/java/com/okta/sdk/oauth2/: ErrorResponse.java  OAuth2AccessToken.java
api/src/main/java/com/okta/sdk/query/: Criteria.java  Criterion.java  DateExpressionFactory.java  EqualsExpressionFactory.java  Options.java  StringExpressionFactory.java
api/src/main/java/com/okta/sdk/resource/: Auditable.java  CollectionResource.java  Deletable.java  ExtensibleResource.java  FileResource.java  GroupBuilder.java  InputStreamResource.java  PropertyRetriever.java  (+5 more)
api/src/main/resources/: api.yaml
api/src/main/resources/custom_templates/: ApiClient.mustache  ApiClient.mustache.backup  api.mustache  apiClient.mustache  api_test.mustache  model.mustache  modelEnum.mustache  pojo.mustache  typeInfoAnnotation.mustache
api/src/main/resources/custom_templates/auth/: ApiKeyAuth.mustache
base-api/: pom.xml
coverage/: pom.xml
examples/quickstart/: CHANGELOG.md  README.md  pom.xml
examples/quickstart/src/main/java/quickstart/: MultiThreadingWarningDemo.java  MultiThreadingWarningExample.java  Quickstart.java  ReadmeSnippets.java
examples/quickstart/src/main/resources/: logback.xml
examples/quickstart/src/test/groovy/com.okta.sdk.examples/: QuickstartIT.groovy
examples/quickstart/src/test/java/quickstart/: MultiThreadingWarningTest.java
httpclient/: pom.xml
httpclient/src/test/resources/: logback.xml
httpclients/okhttp/: pom.xml
httpclients/okhttp/src/test/resources/: logback.xml
impl/: pom.xml
impl/src/test/resources/: okta.json  okta.properties  okta.yaml  privateKey.pem
impl/src/test/resources/stubs/: application-features.json  logs-authcontext.json  logs.json  sessions.json
inject/cdi/: pom.xml
integration-tests/: README.md  pom.xml
integration-tests/src/test/java/com.okta.sdk.tests/: Scenario.java  TestResources.java
integration-tests/src/test/resources/: logback.xml  package.json  privateKey.pem  scenarios
integration-tests/src/test/resources/spec/: user.feature
swagger-templates/: pom.xml
swagger-templates/src/main/resources/OktaJava/: Client.mustache  Configuration.mustache  Factor.mustache  User.mustache  api.mustache  api_test.mustache  beanValidationCore.mustache  generatedAnnotation.mustache  licenseInfo.mustache  model.mustache  modelEnum.mustache  modelImpl.mustache  modelInnerEnum.mustache  modelInterface.mustache  modelKnownValues.mustache  modelListResourceInterface.mustache  pojo.mustache  typeInfoAnnotation.mustache
swagger-templates/src/main/resources/OktaJavaImpl/: Factor.mustache  User.mustache  api.mustache  apiMethodDelete.mustache  apiMethodGet.mustache  apiMethodPost.mustache  apiMethodPostClient.mustache  apiMethodPostFileResource.mustache  apiMethodPostNoBody.mustache  apiMethodPostResource.mustache  apiMethodPut.mustache  apiMethodPutNoBody.mustache  beanValidation.mustache  beanValidationQueryParams.mustache  licenseInfo.mustache  manifest.mustache  model.mustache  modelEnum.mustache  modelImpl.mustache  modelListResourceImpl.mustache  paramPartial.mustache  paramPartialBackwardsCompat.mustache  paramPartialOnlyRequired.mustache  paramValidatePartial.mustache  queryParamValidatePartial.mustache  queryPartial.mustache  queryPartialBackwardsCompat.mustache  queryPartialRequired.mustache
(+195574 files in other folders)
